<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier - Pharmacom</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/images/image-ai-brush-removebg-7b2rsrbsl (1).png" alt="Pharmacom" width="10%">
            </div>
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">LISTES</a></li>
                <li><a href="#">VOIR MAP</a></li>
                <li><a href="#"><img src="./assets/images/icons8-paramètres-50.png" alt="Settings"></a></li>
                <li><a href="#"><img src="./assets/images/shopping_cart_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="Cart"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>PANIER :</h2>
        <table>
            <thead>
                <tr>
                    <th>Produit</th>
                    <th>Prix Unitaire</th>
                    <th>QTY</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./assets/images/pack_3d_donormyl_cps_pelli_janvier_2023.png" alt="Medicament 1" width="25%"> Domoryl (15mg) / 10 comprimés</td>
                    <td>6.25 TND</td>
                    <td>2</td>
                    <td>12.5 TND</td>
                </tr>
                <tr>
                    <td><img src="./assets/images/pack_3d_donormyl_cps_pelli_janvier_2023.png" alt="Medicament 2" width="25%"> Domoryl (15mg) / 10 comprimés</td>
                    <td>16.32 TND</td>
                    <td>1</td>
                    <td>16.32 TND</td>
                </tr>
                <tr>
                    <td><img src="./assets/images/pack_3d_donormyl_cps_pelli_janvier_2023.png" alt="Medicament 3" width="25%"> Domoryl (15mg) / 10 comprimés</td>
                    <td>22.25 TND</td>
                    <td>1</td>
                    <td>22.25 TND</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p><strong>TOTAL TTC:</strong> <span>55.07 TND</span></p>
            <button>Confirmer</button>
        </div>
    </main>
    <footer>
        <div>
            <img src="./assets/images/image-ai-brush-removebg-7b2rsrbsl (1).png" alt="Pharmacom" width="10%">
            <p>All rights not reserved</p>
            <img src="./assets/images/payment 2.png" alt="Payment Methods">
        </div>
        <div>
            <p>Inscrivez-vous à la newsletter Pharmacom</p>
            <input type="email" placeholder="Saisissez votre email">
            <button>S'abonner</button>
        </div>
    </footer>
</body>
</html>
